<?xml version="1.0" encoding="utf-8"?>
<fragment
    android:id="@+id/countries_fragment"
    android:name="elchanchoverde.tripboard.Fragments.CountryFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="elchanchoverde.tripboard.Fragments.CountryFragment"
    tools:layout="@android:layout/list_content"
    />
